limit_req_zone $http_cf_connecting_ip zone=ip:10m rate=10r/s;

server {
    listen 443 ssl http2;
    server_name {{ DOMAIN }};
    ssl_certificate /etc/letsencrypt/live/johan.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johan.li/privkey.pem;

    location ~* \.(js|css|jpg|webp)$ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;

        access_log off;
        add_header Cache-Control 'max-age=31536000, public';
    }

    location /js/widget.js {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;

        access_log off;
        add_header Cache-Control 'max-age=86400, public';
    }

    location /css/widget.css {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;

        access_log off;
        add_header Cache-Control 'max-age=86400, public';
    }

    location /api/auth {
        limit_req zone=ip;
        limit_conn_status 429;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control 'no-cache';
    }
}

server {
    listen 80;
    server_name {{ DOMAIN }};

    location / {
        return 301 https://{{ DOMAIN }}$request_uri;
    }
}
